posts/style.jade
article#content
  section 
    h1 Style
    p.subtitle Let's see how some of this stuff looks.
    | 
    h1 Heading 1
    h2 Heading 2
    h3 Heading 3
    h4 Heading 4
    h5 Heading 5
    h6 Heading 6
    p Paragraph
    
    p 
      | Here is what an image looks like in a paragraph:
      span.marginnote
        | And here is what in an image looks like in a sidenote: 
        img(src='assets/images/rhino.png')
      img(src='assets/images/exports-imports.png')
  |    

www/posts/style.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="utf-8">  <title>HB - Tufte Blog</title>  <link rel="stylesheet" href="assets/css/tufte.css">  <link rel="stylesheet" href="assets/css/latex.css">  <meta name="viewport" content="width=device-width, initial-scale=1"><body class="page-posts posts-style"><h1>Tufte Blog</h1><p class="subtitle">A HarpJS Blog boilerplate based on Tufte CSS</p> <article id="content"><h1>Style</h1><p class="subtitle">Let's see how some of this stuff looks.</p> <section><h1>Heading 1</h1><h2>Heading 2</h2><h3>Heading 3</h3><h4>Heading 4</h4><h5>Heading 5</h5><h6>Heading 6</h6><p>Paragraph</p><p> 
Here is what an image looks like in a paragraph:<span class="marginnote">And here is what in an image looks like in a sidenote: <img src="assets/images/rhino.png"></span><img src="assets/images/exports-imports.png"></p></section><p><a href="/"><img src="" class="aside-profile-img aside-img"/></a></p><p><strong>Matthias Jordan</strong></p><p>I live in the Bay Area. I take pictures, cook, and play around with code on servers. </p><p>Twitter: <a href="http://twitter.com/iammatthias">@iammatthias</a></p></article><hr><footer><div class="container"><div class="row"><div class="col-sm-6"><p><small>TuftCSS+HarpJS=♡</small></p></div></div></div></footer></body></head>
